@font-face
  font-family: "Droid Sans"
  src: url(../fonts/Droid_Sans/droidsans-webfont.eot)
  src: url(../fonts/Droid_Sans/droidsans-webfont.eot) format ("embedded-opentype"), url(../fonts/Droid_Sans/DroidSans.ttf) format("truetype"), url(../fonts/Droid_Sans/droidsans-webfont.svg) format("svg")

@font-face
  font-family: "Droid Serif"
  src: url(../fonts/Droid_Serif/droidserif-bold-webfont.eot)
  src: url(../fonts/Droid_Serif/droidserif-bold-webfont.eot) format("embedded-open-type"), url(../fonts/Droid_Serif/DroidSerif.ttf) format("truetype"), url(../fonts/Droid_Serif/droidserif-bold-webfont.svg) format("svg")