/*============================FOOTER============================*/

footer
  padding: 75px 0 67px 155px
  background: #2c3e50
  p
    margin-bottom: 39px
  address
    margin-right: 107px
    padding-top: 10px
    height: 56px
    line-height: 1.5
    font-style: normal
    float: left
    span
      display: inline-block
      &:nth-child(2n+1)
        margin-right: 139px
  ul
    overflow: hidden
  a
    display: block
    width: 59px
    height: 58px
    text-indent: -9999px
    float: left
    background: url("../images/social-icon.png") no-repeat
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -ms-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    &:hover
      transform: rotate(20deg)
    &:hover:nth-child(even)
      transform: rotate(-20deg)

.footer-item-f
  margin-left: 23px
  background-position: -83px

.footer-item-i
  margin-left: 23px
  background-position: -165px