/*============================FONTS============================*/

@font-face
  font-family: "Droid Sans"
  src: url(../fonts/Droid_Sans/droidsans-webfont.eot)
  src: url(../fonts/Droid_Sans/droidsans-webfont.eot) format ("embedded-opentype"), url(../fonts/Droid_Sans/DroidSans.ttf) format("truetype"), url(../fonts/Droid_Sans/droidsans-webfont.svg) format("svg")

@font-face
  font-family: "Droid Serif"
  src: url(../fonts/Droid_Serif/droidserif-bold-webfont.eot)
  src: url(../fonts/Droid_Serif/droidserif-bold-webfont.eot) format("embedded-open-type"), url(../fonts/Droid_Serif/DroidSerif.ttf) format("truetype"), url(../fonts/Droid_Serif/droidserif-bold-webfont.svg) format("svg")

/*============================CONTENT============================*/

h2
  font: bold 45px "Droid Sans"
  text-align: center

/*---------------About Block---------------*/

.content-about
  height: 100%
  background: #34495e
  font: bold 45px "Droid Sans"
  text-align: center
  h2
    padding: 125px 0 68px
    line-height: 36px
  p
    margin: 0 auto
    max-width: 710px
    font: 24px "Droid Serif"
    line-height: 1.5
    text-align: left

.content-about-item
  margin-top: 134px
  font: bold 26px "Droid Sans"
  height: 100%
  li
    margin-bottom: 90px
    padding: 0
    text-align: center
    .description
      &:before
        content: ""
        display: block
        margin: 0 auto
        width: 153px
        height: 152px
        background: url(../images/sprite-about.png) no-repeat
    &.services .description:before
      background-position: 0 0
    &.retina .description:before
      background-position: -163px 0
    &.support .description:before
      background-position: -326px 0
  h3
    margin: 30px 0
  p
    font: normal 20px "Droid Serif"
    line-height: 30px
    text-align: center

/*---------------Fixed Nav---------------*/

#fixed-nav
  position: fixed
  top: -70px
  padding-top: 8px
  width: 100%
  height: 70px
  background-color: #2c3e50
  z-index: 2
  .nav
    height: 52px
    font: 22px "Droid Sans"
    a
      margin-left: 40px
      padding: 18px 0 17px
      float: left
      color: #fff
      text-decoration: none

/*---------------Portfolio Block----------*/

.content-portfolio
  padding-top: 124px
  color: #2c3e50
  overflow: hidden
  li
    a:hover
      background: #2ecc71
      color: #fff
      text-decoration: none
      border-radius: 23px
      -webkit-border-radius: 23px
      -moz-border-radius: 23px
  h2
    line-height: 36px
  .menu
    margin-top: 67px
    margin-bottom: 83px
    height: 100%
    li
      margin-right: 15px
      margin-bottom: 20px
      float: left
      line-height: 20px
    a
      padding: 6px 21px 8px 23px
      height: 30px
      font: 30px "Droid Sans"
      color: #2c3e50

figure
  display: block
  margin: 0 0 111px
  text-align: center
  .content-portfolio-item
    margin: 0
    li
      padding: 0
      margin-bottom: 29px
    p
      margin: 104px 0 25px
      font: bold 35px "Droid Sans"
      color: #fff
    a
      display: inline-block
      padding-top: 8px
      width: 110px
      height: 32px
      border: 1px solid #fff
      border-radius: 20px
      -webkit-border-radius: 20px
      -moz-border-radius: 20px
      font: 12px "Droid Serif"
      color: #fff
      &:hover
        text-decoration: none
    img
      display: block
      width: 348px
      height: 257px
      padding: 10px
      border: 1px solid #e9e9e9
  div
    display: none
    position: absolute
    top: 11px
    left: 11px
    width: 326px
    height: 237px
    background: rgba(52, 73, 94, 0.95)
  li:hover div
    display: block


/*---------------Team Block----------------*/

.content-team
  padding-top: 123px
  padding-bottom: 106px
  background: #2980b9
  h2
    font: bold 45px "Droid Sans"
    margin-bottom: 71px
    line-height: 36px
  ul
    margin-left: -150px
  li
    text-align: center
    &:nth-child(2n-1)
      margin-bottom: 90px
  p
    margin-bottom: 51px
    font: 20px "Droid Serif"
    line-height: 1.5


h3
  margin: 30px 0
  font: bold 26px "Droid Sans"

.team-item-i
  margin-left: 29px

/*---------------Contact Block-------------*/

.content-contact
  padding: 122px 0 100px
  font: bold 45px "Droid Sans"
  color: #2c3e50
  p
    margin-top: 67px
    margin-bottom: 87px
    font-size: 26px

.vcard
  width: 220px
  float: right
  font: 25px "Droid Sans"
  color: #2c3e50
  .head
    line-height: 1.5
    font-size: 16px
    font-weight: bold
  .adr,
  .email,
  .tel
    margin-bottom: 40px
    font-size: 20px
    font-weight: normal
  a
    display: block
    text-decoration: none
    color: #2c3e50

form
  input, textarea
    width: 100%
    border: 0
    border-bottom: 2px solid #2ecc71
    font: 26px "Droid Serif"
    vertical-align: top
  li
    margin-bottom: 56px
    line-height: 21px
  input
    height: 36px
  textarea
    margin-top: 12px
    resize: none

input
  &::-webkit-input-placeholder, &:-moz-placeholder
    font: 26px "Droid Serif"
    color: #2c3e50

textarea
  &::-webkit-input-placeholder, &:-moz-placeholder
    font: 26px "Droid Serif"
    color: #2c3e50

input[type=submit]
  margin-top: -10px
  width: 130px
  height: 47px
  border: 0
  background: #2ecc71
  font: 21px "Droid Serif"
  color: #fff
  border-radius: 23px
  -webkit-border-radius: 23px
  -moz-border-radius: 23px