/*============================MEDIA QUERIES============================*/

@media (min-width: 1200px)
  .content-about-item li:nth-child(1n+2)
    margin-left: 0

@media (min-width: 768px) and (max-width: 992px)
  h2.welcome
    font-size: 60px

@media (max-width: 768px)
  h2.welcome
    font-size: 35px

  .wrapper-header header .nav
    height: 100%

  #fixed-nav
    .nav
      display: none
      margin-top: 50px
      padding-top: 35px
      width: 100%
      height: 100%
      background-color: #2c3e50
      text-align: left
      a
        display: block
        margin-left: 0
        padding-left: 30px
        float: none
        &:hover
          background-color: #2ecc71
    .navbar-inverse .navbar-toggle
      &:focus span.icon-bar
        background-color: #2ecc71
    .show
      display: block

  .content-about
    p
      padding: 0 15px

  .content-team
    ul
      margin-left: 0

  .content-contact
    padding: 15px

  form
    input[type=submit]
      display: block
      margin-left: auto
      margin-right: auto
      float: none

  .vcard
    margin-top: 80px
    float: left

  footer
    padding-left: 15px
    address
      margin-bottom: 40px
      height: 100%
      float: none
      span:nth-child(2n+1)
        margin-right: 0
      span:nth-child(2n)
        margin-top: 25px

@media (min-width: 992px)
  figure
    padding-left: 100px

@media (min-width: 1024px)
  figure
    padding-left: 0